PRIVATE_KEY=b0c729fa2595c0f982ab2a4723bc35c1b4a23ae18d4b482170f0080d0b6b86a1
COINMARKETCAP_API_KEY=placeholder
CONTRACT_NAME=FatKittens
NAME=FTTest
SYMBOL=FTT
BASE_URI=somethig_made_up
ETHERSCAN_API_KEY=placeholder
RINKEBY_RPC_URL=placeholder